<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="TechPrime Consulting offers IT consulting services including software development, web development, and more.">
    <meta name="keywords" content="IT consulting, software development, web development, UI/UX design">
    <meta name="author" content="Kutlo Seperi">
    <link rel="stylesheet" href="css/style.css">
    <title>TechPrime Consulting</title>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <a href="#"><img src="images/logo.jpg" alt="TechPrime Consulting Logo"></a>
            </div>

            <ul>
                <li><a href="#slide" aria-label="Go to Home section">Home</a></li>
                <li><a href="#home" aria-label="Go to About section">About</a></li>
                <li><a href="#services" aria-label="Go to Services section">Services</a></li>
                <li><a href="#contacts" aria-label="Go to Contacts section">Contacts</a></li>
            </ul>
        </nav>
        <div class="floating-shapes">
            <div class="shape"></div>
            <div class="shape"></div>
            <div class="shape"></div>


        </div>
    </header>

    <section id="slide">
        <h1>WELCOME TO TECHPRIME CONSULTING</h1>
        <div class="email-container"> <img src="images/mail3.png" alt=""> <span> techprime@gmail.co.za </span>
            <div class="search-container">
                <input type="text" class="search-bar" id="searchBar" placeholder="Search...">
                <button id="searchButton" aria-label="Search">Search</button>
            </div>
        </div>

        <div class="carousel-container">
            <div class="carousel-banner"></div>
            <div class="carousel">
                <div class="carousel-images">
                    <img src="images/image1.jpg" alt="Image 1">
                    <img src="images/image3.jpg" alt="Image 3">
                    <img src="images/image4.jpg" alt="Image 4">
                </div>
            </div>
        </div>
    </section>
    <section id="home">

        <p>At TECHPRIME, we're passionate about leveraging cutting-edge technology to help businesses thrive in the
            digital landscape. With a dedicated team of experts, we offer comprehensive IT consulting services tailored
            to meet the unique needs of each client.</p>
        <!-- Button -->
        <button id="get-started" aria-label="Get Started with TechPrime" onclick="scrollToContact()">Ready to work with
            us?</button>
    </section>
    <section id="about">
        <h2>About Us</h2>
        <div class="text">
            <p>At TECHPRIME, we're passionate about leveraging cutting-edge technology to help businesses thrive in the
                digital landscape.
                <br>
                <br>

                <span>With a dedicated team of experts, we offer comprehensive IT consulting services tailored to meet
                    the unique needs of each client.</span>




            </p>

            <img src="images/about.svg" alt="">
        </div>

       
        <div class="about-container">
            <div class="about-text">
                <h2>Our Mission</h2>
                <p>At TechPrime, our mission is straightforward: to empower businesses with innovative IT solutions that
                    drive
                    growth, efficiency, and success. As a dedicated IT consulting company, we believe in forging
                    long-lasting
                    partnerships built on trust, transparency, and integrity. Our expertise spans a wide range of
                    technological
                    domains, enabling us to deliver customized solutions that meet the unique needs of our clients. By
                    leveraging cutting-edge technology and industry best practices, we help businesses navigate the
                    complexities
                    of the digital landscape and achieve their strategic objectives. TechPrime is committed to
                    excellence,
                    continuously striving to exceed expectations and make a meaningful impact on the organizations we
                    serve.</p>

                <h2>Expertise</h2>
                <p>Our team at TechPrime consists of seasoned professionals with years of experience in software
                    development,
                    software testing, web development, and UI/UX design. Our software developers are adept at creating
                    robust
                    applications tailored to specific business needs, while our QA engineers ensure these applications
                    meet the
                    highest standards through rigorous testing. Our web developers craft responsive and user-friendly
                    websites,
                    and our UI/UX designers create intuitive and engaging interfaces. We stay ahead of the curve by
                    continuously
                    honing our skills and staying abreast of emerging technologies, ensuring that we deliver innovative
                    and
                    effective solutions to our clients.</p>
            </div>

            <div class="about-image"><img src="images/about.jpg" alt="" class="about-image"></div>
        </div>
        <div class="floating-shapes">
            <div class="shape"></div>
            <div class="shape"></div>
            <div class="shape"></div>
            <div class="shape"></div>

        </div>
    </section>
    <div class="floating-shape">
        <div class="shape"></div>
        <div class="shape"></div>
        <div class="shape"></div>


    </div>
    <section id="services">
       
        <h2>Explore Our Services</h2>

        <div class="services-container">
            <div class="square">Well Trusted Services</div>

            <div class="service-item">
                <div class="service-card">
                    <div class="service-card-front">
                        <img src="images/illustration2.png" alt="">
                        <h3>Software Development</h3>
                    </div>
                    <div class="service-card-back">
                        <p>We provide comprehensive software development services, specializing in custom web and mobile
                            applications. We leverage the latest technologies and agile methodologies to deliver
                            user-centric and scalable solutions. Our team covers the entire development lifecycle, from
                            concept and design to testing and deployment, ensuring high-quality software that enhances
                            business efficiency and drives innovation.</p>
                    </div>
                </div>
            </div>

            <div class="service-item">
                <div class="service-card">
                    <div class="service-card-front">
                        <img src="images/illustration4.png" alt="">
                        <h3>Quality Assurance Engineering</h3>
                    </div>
                    <div class="service-card-back">
                        <p>Our QA engineering services at TechPrime are dedicated to ensuring software excellence
                            through meticulous testing processes. We specialize in both manual and automated testing,
                            focusing on identifying and addressing issues early in the development cycle. Our
                            comprehensive approach includes functional, performance, and security testing, ensuring that
                            your software is reliable, secure, and efficient. By integrating QA at every stage, we help
                            businesses deliver high-quality software products with confidence.</p>
                    </div>
                </div>
            </div>

            <div class="service-item">
                <div class="service-card">
                    <div class="service-card-front">
                        <img src="images/illusstration5.png" alt="" height="180em" width="180em">
                        <h3>Web Development</h3>
                    </div>
                    <div class="service-card-back">
                        <p> We specialize in turning your web vision into reality. Our services include developing
                            custom websites, creating robust e-commerce platforms, integrating powerful CMS systems, and
                            designing intuitive UI/UX. We also offer API integration and performance optimization to
                            ensure your site is efficient and user-friendly. Let us help you create a professional and
                            impactful online presence </p>
                    </div>
                </div>
            </div>

            <div class="service-item">
                <div class="service-card">
                    <div class="service-card-front">
                        <img src="images/illustrations3.png" alt="" height="180em" width="180em">
                        <h3>UI/UX</h3>
                    </div>
                    <div class="service-card-back">
                        <p>Our UI/UX design services are dedicated to crafting visually stunning and highly intuitive
                            digital experiences. We focus on understanding your users' needs and behaviors to create
                            interfaces that are not only aesthetically pleasing but also functional and user-friendly.
                            From wireframing to final design, we ensure every element serves a purpose, enhancing
                            usability and engagement. Let us help you create a seamless and enjoyable user experience
                            that leaves a lasting impression</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="testimonials">
        <h2>Testimonials</h2>
        <div class="testimonial-slider">

            <div class="testimonial-item">

                <div class="testimonial-content">
                    <p>"Great service! Highly recommend."</p>
                    <p>- James Vanskalwyk</p>
                </div>
                <div class="testimonial-rating">
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                </div>
            </div>
            <div class="testimonial-item">

                <div class="testimonial-content">
                    <p>"Perfect company to partmer with at a reasonable price."</p>
                    <p>- Mitch Alrie</p>
                </div>
                <div class="testimonial-rating">
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                </div>
            </div>
            <div class="testimonial-item">
                <div class="testimonial-content">
                    <p>"Excellent experience from start to finish."</p>
                    <p>- Kelvin Kgatlhane</p>
                </div>
                <div class="testimonial-rating">
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9734;</span> <!-- Empty star -->
                </div>
            </div>
            <div class="testimonial-item">
                <div class="testimonial-content">
                    <p>"Highly recommend for whatever tech profuct you are working on!"</p>
                    <p>- Peit Van Staden</p>
                </div>
                <div class="testimonial-rating">
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9734;</span> <!-- Empty star -->
                </div>
            </div>
            <div class="testimonial-item">
                <div class="testimonial-content">
                    <p>"Professional and efficient. Five stars."</p>
                    <p>- Emily Johnson</p>
                </div>
                <div class="testimonial-rating">
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                </div>
            </div>
        </div>
        <button class="prev">❮</button>
        <button class="next">❯</button>
    </section>


    <section id="contacts">
        <h2>Our Contacts</h2>
        <div class="contacts-map">
            <div class="contacts-map">
                <form id="contact-form" action="/send-email" method="POST">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" required>
                    <label for="phone">Phone Number</label>
                    <input type="text" id="phone" name="phone" required>
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                    <label for="description">Project Description and your budget</label>
                    <textarea id="description" name="description" required></textarea>
                    <button type="submit">Send</button>
                    <button type="reset">Cancel</button>
                </form>
            </div>
            

            <div style="width: 100%"><iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0"
                    marginwidth="0"
                    src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=Belhar%20aurora+(TechPrime)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a
                        href="https://www.gps.ie/">gps devices</a></iframe></div>
        </div>
    </section>
    <footer>
        <p>&copy; 2024 TechPrime Consulting. All rights reserved. By <a
                href="https://sites.google.com/view/kutlo-seperi/home" target="_blank">CodeCraftNexus</a></p>

        <div class="social-media">

            <p>Our social media profiles are coming soon. Stay tuned!</p>
        </div>
        <span> techprime@gmail.co.za </span>
    </footer>
    <script src="script.js"></script>
</body>

</html>